<!doctype html>
<html lang="en">

<head>
    <title>contact</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- my css -->
    <!-- <link rel="stylesheet" href="assets/css/style.css" media="screen"> -->
    <style>
        body {
            background-image: url("assets/images/bgimage.jpg");
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: black;
        }

        p {
            font-size: 16px;
            color: black;
        }

        .margin {
            margin-bottom: 45px;
        }

        .md-1 {
            background-color: white;
            /* Green */
            color: #f22f08;
        }

        .bg-2 {
            background-color: black;
            /* Dark Blue */
            color: #f22f08;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #f22f08;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #f22f08;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar-nav li a:hover {
            color: #f22f08 !important;
        }

        #logo {
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link disabled" href="index.html">Home</a>
                <a class="nav-item nav-link" href="Exadvice.html.html">Expert Advice</a>
                <a class="nav-item nav-link" href="weather forecast.html">Weather Forecast</a>
                <a class="nav-item nav-link disabled" href="inputpg.html">Maps</a>
                <a class="nav-item nav-link active" href="#">Contact Us <span class="sr-only">(current)</span></a>
            </div>
        </div>
        <img src="assets/images/logo.jpg" id="logo">
    </nav>
    <!-- First Container -->

    <div class="container-fluid md-1 text-center">
        <h3 class="margin"> Will</h3>
        <img src="assets\images\willicon.jpg" class="img-responsive img-circle margin" style="display:inline" alt="will" width="250"
            height="250">
        <h3>Content Engineer</h3>
    </div>
    <div class="container-fluid md-1 text-center">
        <h3 class="margin"> Matt</h3>
        <img src="assets\images\matticon.jpg" class="img-responsive img-circle margin" style="display:inline" alt="mat" width="250"
            height="250">
        <h3>Project Engineer</h3>
    </div>
    <div class="container-fluid md-1 text-center">
        <h3 class="margin"> Jose</h3>
        <img src="assets\images\micon.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="250" height="250">
        <h3>Design Engineering</h3>
    </div>
    <div class="container-fluid md-1 text-center">
        <h3 class="margin"> Georgie</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5NFoUyaGFyke6tmwVYLOoESIyoZT92rHla2dQd-V13HcEyIcb" class="img-responsive img-circle margin"
            style="display:inline" alt="George" width="250" height="250">
        <h3>Design Engineering</h3>
    </div>
    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">who are we?</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>
    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Where To Find us?</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</p>
                <img src="assets\images\lookout to distance.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</p>
                <img src="assets\images\mountainimg.jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</p>
                <img src="assets\images\mountainimg(2).jpg" class="img-responsive margin" style="width:100%" alt="Image">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>contact us! <a href="https://www.???????.com">www.???????.com</a></p>
    </footer>
</body>

</html>