<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Hello, Bikers!</title>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background: black;
            color: #f22f08;
        }

        a {
            color: #f22f08;
        }

        .card {
            color: #f22f08;

        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        #logo {
            width: 100px;
            height: 100px;
        }

        #navbarNavAltMarkup {
            color: #f22f08;
        }

        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: black;
        }

        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            text-shadow: 2px 2px 5px #f22f08;
        }

        h1 {
            color: #f22f08;
        }

        body {
            background-image: url("assets/images/bgimage.jpg");
            background-attachment: fixed;
            background-size: cover;
            max-height: 600px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home
                    <a class="nav-item nav-link active" href="Exadvice.html">Expert Advice</a><span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="weather forecast.html">Weather Forecast</a>
                <a class="nav-item nav-link disabled" href="contact.html">Contact Us</a>
            </div>
        </div>
        <img src="assets/images/logo.jpg" id="logo">
    </nav>

    <h1>Welcome, Bikers and Hikers! looking for more information? This is a good place to find good web pages to look up
        informatinon on your mountain bike & hiking trails.</h1>
    <div class="card-group">
        <div class="card">
            <a href="http://www.pedbikeinfo.org/community/tips_bicyclist.cfm" target="_blank">
                <img class="card-img-top" src="assets\images\Thacker-Mountain-Trails_bike.jpg" alt="Card image cap"></a>
            <div class="card-body">
                <h5 class="card-title">The Pedestrian and Bicycle Information Center</h5>
                <p class="card-text">The PBIC is supported by the Federal Highway Administration (FHWA). Its mission has
                    been to improve the quality of life in communities through the increase of safe walking and bicycling
                    as a viable means of transportation and physical activity.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <a href="http://www.env.gov.bc.ca/bcparks/visiting/" target="_blank">
                <img class="card-img-top" src="assets\images\biketrail(4).jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">BC Park info</h5>
                    <p class="card-text">The BC Park website has supporting information about park guidence to the things
                        you may encounter in the parks.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
        </div>

        <div class="card-group">
            <div class="card">
                <a href="http://www.hikesafe.com/index.php?page=leave-your-plans" target="_blank">
                    <img class="card-img-top" src="assets\images\hiking.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Hike Safe</h5>
                        <p class="card-text">This webpage helps out with how to be safe while hiking.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
            </div>
            <div class="card">
                <a href="https://americanhiking.org/hiking-resources/?gclid=Cj0KCQiAgMPgBRDDARIsAOh3uyJ0dpXCF4jDBVXYgXsGaTvEI_wDdSegYP12Cjxj_rFC__Ncmb4B-FYaAoMgEALw_wcB#hikes-near-you"
                    target="_blank">
                    <img class="card-img-top" src="assets\images\hiking(2).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"> Hiking communities</h5>
                        <p class="card-text">This webpage helps with findidng communitiesin in hiking.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
            </div>
            <div class="card">
                <a href="http://www.comehike.com/hiking.php" target="_blank">
                    <img class="card-img-top" src="assets\images\hiking(3).jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Everything About Hiking</h5>
                        <p class="card-text">This is a helpfull webpage where you will find more information about what to
                            take on everything about hiking.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
            </div>
        </div>
        <footer>

        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</body>

</html>