<!DOCTYPE html>
<html lang="en">

<head>
    <title>imputpg</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {}

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: black;
        }

        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: #f22f08;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="header">
                    <img src="assets\images\logo.jpg" alt="logo" />
                </div>
                <a class="navbar-brand" href=""><img herf='assets\images\logo.jpg'></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Expert Advice</a></li>
                    <li><a href="#">Weather Forecast</a></li>
                    <li><a href="#">Input</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
                <p><a href="#">Link</a></p>
            </div>
            <div class="col-sm-8 text-center">
                <h1>location map img place!!</h1>
                <!-- Image of location/map -->
                <img src="" class="img-responsive" style="width:100%">

                <hr>
                <h3>Description</h3>
                <p>Location</p>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <img src="assets\images\facebook.jpg"></img>
                </div>
                <div class="well">
                    <img src="assets\images\hiking(4).jpg"></img>
                </div>
            </div>
        </div>
    </div>



</body>

</html>