<!DOCTYPE html>
<html lang="en">

<head>
    <title>Weather</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            color: #f22f08;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: #f22f08;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        .header img {
            float: left;
            width: 100px;
            height: 100px;
            background: black;
        }

        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
        }

        .img1 {
            background-attachment: fixed;
            background-size: cover;
            max-height: 200px;
        }

        .jumbotron {

            background-image: url("assets/images/bgimage.jpg");
            background-size: cover;

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="header">
                    <img src="assets\images\logo.jpg" alt="logo" />
                </div>
                <a class="navbar-brand" href=""><img herf='assets\images\logo.jpg'></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Expert Advice</a></li>
                    <li><a href="#">Weather Forecast</a></li>
                    <li><a href="#">Input</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <img class="img1" src="assets\images\bgimage.jpg" style=" background-size: cover;">
            <p>Some text</p>
        </div>
    </div>

    <div class="container text-center" style="margin:auto; width:fit-content;">
        <table>
            <tr>
                <td>row_1/col_1</td>
                <td>col_2</td>
                <td>col_3</td>
                <td>col_4</td>
                <td>col_5</td>
            </tr>
            <tr>
                <td>row_2/row_2</td>
                <td>col_2</td>
                <td>col_3</td>
                <td>col_4</td>
                <td>col_5</td>
            </tr>
            <tr>
                <td>row_3/col_3</td>
                <td>col_2</td>
                <td>col_3</td>
                <td>col_4</td>
                <td>col_5</td>
            </tr>
            <tr>
                <td>row_4/col_4</td>
                <td>col_2</td>
                <td>col_3</td>
                <td>col_4</td>
                <td>col_5</td>
            </tr>
            <tr>
                <td>row_5/col_5</td>
                <td>col_2</td>
                <td>col_3</td>
                <td>col_4</td>
                <td>col_5</td>
            </tr>
        </table>
    </div>
    <br>


    <br>




    <br>

    <footer>
        <p>Footer Text</p>
    </footer>

</body>

</html>